# zerobank-automation

./: README.md  configuration-reporting.properties  configuration.properties  jenkinsfile  pom.xml
src/test/java/com/zeroBank/pages/: AccountActivityPage.java  AccountSummaryPage.java  HomePage.java  LoginPage.java  OnlineBankingPage.java  PayBillsPage.java
src/test/java/com/zeroBank/pages/base/: BasePage.java
src/test/java/com/zeroBank/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/zeroBank/stepDefinitions/: AccountSummary_Activity_StepDef.java  Hook.java  Login_StepDef.java  MainPages_StepDef.java  PayBills_StepDef.java
src/test/java/com/zeroBank/utilities/: BrowserUtils.java  ConfigurationReader.java  DB.java  Driver.java  NotElementDefinedException.java  PageNotDefinedException.java  UnknownParameterException.java
src/test/resources/features/: accountActivityNavigation.feature  accountSummary_Activity.feature  addNewPayee.feature  findTransactions.feature  login.feature  mainPages.feature  payBills.feature  purchaseForeignCurrency.feature
